# TimesheetApp

./: Program.cs  TimesheetApp.csproj  TimesheetApp.sln  appsettings.json
BusinessLogic/: CsvGenerator.cs  TimesheetManager.cs
BusinessLogic/Interfaces/: ICsvGenerator.cs
Controllers/: HomeController.cs  TimesheetController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: TimesheetRepository.cs
Data/Repositories/Interfaces/: ITimesheetRepository.cs
Models/: ErrorViewModel.cs  Timesheet.cs
Models/EntityModels/: Timesheet.cs
Models/ViewModels/: TimesheetViewModel.cs
Properties/: launchSettings.json
Tests/: TimesheetTests.cs
Views/Shared/: _Layout.cshtml
Views/Timesheet/: CreateTimesheet.cshtml  TImesheets.cshtml
wwwroot/css/: site.css
